
#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################


Hostname         : excelsior
Kernel Version   : 4.4.0-21-generic
Uptime           :  7:28
Last Reboot Time : 2016-05-01 15:37



*********************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
*********************************************************************

Please install mpstat!
On Debian based systems:
sudo apt-get install sysstat
On RHEL based systems:
yum install sysstat

*********************************************************************
                             Process
*********************************************************************

=> Top memory using processs/application

PID %MEM RSS COMMAND
10594 5.9 477356 /opt/google/chrome/chrome
3168 4.7 383836 /opt/google/chrome/chrome
3396 3.7 301148 /usr/lib/thunderbird/thunderbird
1771 3.7 300112 /opt/google/chrome/chrome
1726 3.4 273284 /opt/google/chrome/chrome
10555 3.2 257092 /opt/google/chrome/chrome
3682 3.1 256200 /opt/google/chrome/chrome
10437 2.5 205288 /opt/google/chrome/chrome
9376 2.3 184436 /opt/google/chrome/chrome
2003 1.6 130576 /opt/google/chrome/chrome

=> Top CPU using process/application
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1517 jeremy     9 -11  827428  12876   9904 S   6.2  0.2   6:58.98 pulseaudio
 1726 jeremy    20   0 2223740 273284 112088 S   6.2  3.4  16:14.10 chrome
11152 jeremy    20   0   49324   3736   3208 R   6.2  0.0   0:00.01 top
    1 root      20   0  185388   6036   4004 S   0.0  0.1   0:01.90 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:14.24 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0

*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

udev /dev 0% used 3.9G free space

tmpfs /run 2% used 773M free space

/dev/sda1 / 54% used 99G free space

tmpfs /dev/shm 3% used 3.8G free space

tmpfs /run/lock 1% used 5.0M free space

tmpfs /sys/fs/cgroup 0% used 3.9G free space

tmpfs /run/user/1000 1% used 783M free space

/dev/sdb1 /media/jeremy/SAMSUNG 12% used 828G free space



Heath Status

udev /dev 		 Normal
tmpfs /run 		 Normal
/dev/sda1 / 		 Normal
tmpfs /dev/shm 		 Normal
tmpfs /run/lock 		 Normal
tmpfs /sys/fs/cgroup 		 Normal
tmpfs /run/user/1000 		 Normal
/dev/sdb1 /media/jeremy/SAMSUNG 		 Normal

*********************************************************************
		     Memory 
*********************************************************************

=> Physical Memory

Total	Used	Free	%Free

7.63GB	2.39GB 	3.66GB	47%

=> Swap Memory

Total	Used	Free	%Free

7.83GB	0GB	7.83GB	100%

