
#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################


Hostname         : excelsior
Kernel Version   : 4.4.0-24-generic
Uptime           : 41 min
Last Reboot Time : 2016-06-16 11:58



*********************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
*********************************************************************


CPU0 : 
CPU1 : 
CPU2 : 
CPU3 : 

Load Average   :  0.60

Heath Status : Normal


*********************************************************************
                             Process
*********************************************************************

=> Top memory using processs/application

PID %MEM RSS COMMAND
2609 2.8 227396 /usr/lib/thunderbird/thunderbird
2612 2.2 177416 /opt/google/chrome/chrome
2857 1.7 141188 /opt/google/chrome/chrome
2827 1.7 140512 /opt/google/chrome/chrome
2746 1.4 113708 /opt/google/chrome/chrome
2803 1.3 111392 /opt/google/chrome/chrome
2778 1.2 102548 /opt/google/chrome/chrome
2841 1.2 101604 /opt/google/chrome/chrome
2674 1.0 85080 /opt/google/chrome/chrome
2700 0.8 69596 /opt/google/chrome/chrome

=> Top CPU using process/application
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2990 jeremy    20   0   49324   3796   3244 R   6.2  0.0   0:00.01 top
    1 root      20   0  119752   5952   4028 S   0.0  0.1   0:01.83 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/u16:0
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.17 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0

*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

udev /dev 0% used 3.9G free space

tmpfs /run 2% used 773M free space

/dev/sda1 / 53% used 99G free space

tmpfs /dev/shm 1% used 3.9G free space

tmpfs /run/lock 1% used 5.0M free space

tmpfs /sys/fs/cgroup 0% used 3.9G free space

tmpfs /run/user/1000 1% used 783M free space



Heath Status

udev /dev 		 Normal
tmpfs /run 		 Normal
/dev/sda1 / 		 Normal
tmpfs /dev/shm 		 Normal
tmpfs /run/lock 		 Normal
tmpfs /sys/fs/cgroup 		 Normal
tmpfs /run/user/1000 		 Normal

*********************************************************************
		     Memory 
*********************************************************************

=> Physical Memory

Total	Used	Free	%Free

7.63GB	0.89GB 	5.72GB	74%

=> Swap Memory

Total	Used	Free	%Free

7.83GB	0GB	7.83GB	100%

